# Pixiv-E

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rechinx/pixiv_e/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rechinx/pixiv_e/: Constants.java  MainActivity.java
app/src/main/java/com/rechinx/pixiv_e/activity/: AppCompatPreferenceActivity.java  FavoriteActivity.java  FollowingActivity.java  HomeActivity.java  MainActivity.java  PhotoViewDetailsActivity.java  SettingsActivity.java  SingleWorkActivity.java  WorkDetailsActivity.java
app/src/main/java/com/rechinx/pixiv_e/adapter/: FavoritePagerAdapter.java  FollowingPagerAdapter.java  FollowingUserAdapter.java  RankPagerAdapter.java  (+2 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_photo_view_details.xml  activity_single_work.xml  activity_work_details.xml  activityfollowing.xml  app_bar_home.xml  content_home.xml  content_photo_view_details.xml  content_single_work.xml  content_work_details.xml  fragment_favorite.xml  fragment_favorite_item.xml  fragment_following.xml  fragment_following_item.xml  fragment_rank_content.xml  fragment_rank_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_collection.xml  menu_favorite.xml  menu_single_work.xml  menu_work_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/rechinx/pixiv_e/: ExampleUnitTest.java
(+28 files in other folders)
